pgc++ -std=c++11 -c -pg -acc -fast -Minfo=opt  -ta=tesla:cc60,managed -Minfo=accel main.cc
pgc++ -std=c++11 -c -pg -acc -fast -Minfo=opt  -ta=tesla:cc60,managed -Minfo=accel  wavesim.cc
wvenacd(double *, int, int, int, double, double, double, double):
     33, Generating implicit copyout(Uxp[:Ny*Nx],Uym[:Ny*Nx],Uyo[:Ny*Nx],Uyp[:Ny*Nx],Up[:Ny*Nx],Uxm[:Ny*Nx],Uxo[:Ny*Nx],Um[:Ny*Nx],Uo[:Ny*Nx])
     37, Loop is parallelizable
         Accelerator kernel generated
         Generating Tesla code
         37, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
     61, Unrolled inner loop 4 times
    102, Accelerator kernel generated
         Generating Tesla code
        105, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
    102, Generating implicit copyin(Uxo[Nx*2:nx+2],Uyo[Nx*2:nx+2])
         Generating implicit copyout(Uyo[:nx+2],Uxo[:nx+2])
         Generating implicit copyin(Uo[Nx*2:nx+2])
         Generating implicit copyout(Uo[:nx+2])
    109, FMA (fused multiply-add) instruction(s) generated
    113, Accelerator kernel generated
         Generating Tesla code
        117, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
    113, Generating implicit copyin(Uo[:],Uxo[:])
         Generating implicit copyout(Up[:])
         Generating implicit copyin(Um[:],vel[:nx*ny],stencil[:nx*ny],Uyo[:])
    132, Accelerator kernel generated
         Generating Tesla code
        135, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
    132, Generating implicit copyin(Uxo[:],Uo[:])
         Generating implicit copyout(Uxp[:])
         Generating implicit copyin(Uxm[:],vel[:nx*ny],stencil[:nx*ny],Uyo[:])
    149, Accelerator kernel generated
         Generating Tesla code
        152, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
    149, Generating implicit copyin(Uyo[:],Uxo[:],Uo[:],Uym[:],vel[:nx*ny],stencil[:nx*ny])
         Generating implicit copyout(Uyp[:])
    169, Accelerator kernel generated
         Generating Tesla code
        173, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
    169, Generating implicit copyin(Uyp[:Ny*Nx],Uyo[:Ny*Nx],Uym[:Ny*Nx],Uxp[:Ny*Nx])
         Generating implicit copyin(Uy[1:2][:Ny*Nx],Ux[1:2][:Ny*Nx])
         Generating implicit copyout(Ux[:5][:Ny*Nx],Uy[:5][:Ny*Nx])
         Generating implicit copyin(Uxo[:Ny*Nx],Uxm[:Ny*Nx],Up[:Ny*Nx])
         Generating implicit copyin(U[1:2][:Ny*Nx])
         Generating implicit copyout(U[:5][:Ny*Nx])
         Generating implicit copyin(Uo[:Ny*Nx],Um[:Ny*Nx])
    192, Accelerator kernel generated
         Generating Tesla code
        197, #pragma acc loop gang /* blockIdx.x */
        201, #pragma acc loop vector(128) /* threadIdx.x */
             Generating reduction(+:Ubdrleft)
        211, #pragma acc loop vector(128) /* threadIdx.x */
             Generating reduction(+:Uxbdrleft)
        221, #pragma acc loop vector(128) /* threadIdx.x */
             Generating reduction(+:Uybdrleft)
        231, #pragma acc loop vector(128) /* threadIdx.x */
             Generating reduction(+:Ubdrright)
        241, #pragma acc loop vector(128) /* threadIdx.x */
             Generating reduction(+:Uxbdrright)
        251, #pragma acc loop vector(128) /* threadIdx.x */
             Generating reduction(+:Uybdrright)
    192, Generating implicit copyout(Uxp[:])
         Generating implicit copyin(tstep[:81],right_sstep[:81],left_cfabc[:ny][:81])
         Generating implicit copyout(Uyp[:],Up[:])
         Generating implicit copyin(Ux[:][:],right_cfabc[:ny][:81],left_sstep[:81],U[:][:],Uy[:][:])
    201, Loop is parallelizable
    211, Loop is parallelizable
    221, Loop is parallelizable
    231, Loop is parallelizable
    241, Loop is parallelizable
    251, Loop is parallelizable
    259, Accelerator kernel generated
         Generating Tesla code
        262, #pragma acc loop gang /* blockIdx.x */
        266, #pragma acc loop vector(128) /* threadIdx.x */
             Generating reduction(+:Ubdrbottom)
        276, #pragma acc loop vector(128) /* threadIdx.x */
             Generating reduction(+:Uxbdrbottom)
        286, #pragma acc loop vector(128) /* threadIdx.x */
             Generating reduction(+:Uybdrbottom)
    259, Generating implicit copyin(Uy[:][:])
         Generating implicit copyout(Uxp[(Ny*Nx)-nx-1:nx])
         Generating implicit copyin(U[:][:],tstep[:81],bottom_sstep[:81],bottom_cfabc[:nx][:81])
         Generating implicit copyout(Uyp[(Ny*Nx)-nx-1:nx],Up[(Ny*Nx)-nx-1:nx])
         Generating implicit copyin(Ux[:][:])
    266, Loop is parallelizable
    276, Loop is parallelizable
    286, Loop is parallelizable
    294, Accelerator kernel generated
         Generating Tesla code
        297, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
    294, Generating implicit copy(Uyo[:])
         Generating implicit copyin(Uxp[:])
         Generating implicit copyout(Uym[:])
         Generating implicit copy(Uxo[:])
         Generating implicit copyin(Up[:])
         Generating implicit copyout(Uxm[:])
         Generating implicit copy(Uo[:])
         Generating implicit copyout(Um[:])
         Generating implicit copyin(stencil[:nx*ny],Uyp[:])
    306, Generating implicit copyout(u[i+1][:nx])
         Generating implicit copyin(stencil[:nx],Up[:])
    308, Loop is parallelizable
         Accelerator kernel generated
         Generating Tesla code
        308, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
    315, Generating exit data delete(Uy[:1][:1],Uyo[:1],Uym[:1],Uxo[:1],Ux[:1][:1],Uxm[:1],U[:1][:1],Um[:1],Uo[:1],Uyp[:1],left_sstep[:1],bottom_sstep[:1],tstep[:1],right_sstep[:1],bottom_cfabc[:1][:1],right_cfabc[:1][:1],left_cfabc[:1][:1],Uxp[:1],Up[:1])
pgc++ -std=c++11 -c -pg -acc -fast -Minfo=opt  -ta=tesla:cc60,managed -Minfo=accel arrayman.cc
pairsortd(int *, double *, int):
      8, Loop unrolled 8 times
     18, Loop unrolled 16 times
pairsorta(int *, int *, int):
     30, Loop unrolled 8 times
     40, Loop unrolled 8 times
pairsort(int *, int *, int):
     53, Loop unrolled 8 times
     63, Loop unrolled 8 times
alloc_mat(int, int):
     74, Loop unrolled 8 times
T2 std::__copy_move_backward<(bool)1, (bool)0, std::random_access_iterator_tag>::__copy_move_b<std::pair<int, double> *, std::pair<int, double> *>(T1, T1, T2):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
                                                                 52, include "ccomplex"
                                                                      39, include "complex"
                                                                           45, include "sstream"
                                                                                38, include "istream"
                                                                                     38, include "ios"
                                                                                          40, include "char_traits.h"
                                                                                               39, include "stl_algobase.h"
                                                                                                   547, Loop unrolled 8 times
T2 std::__copy_move_backward<(bool)1, (bool)0, std::random_access_iterator_tag>::__copy_move_b<std::pair<int, int> *, std::pair<int, int> *>(T1, T1, T2):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
                                                                 52, include "ccomplex"
                                                                      39, include "complex"
                                                                           45, include "sstream"
                                                                                38, include "istream"
                                                                                     38, include "ios"
                                                                                          40, include "char_traits.h"
                                                                                               39, include "stl_algobase.h"
                                                                                                   547, Loop unrolled 8 times
void std::__introsort_loop<std::pair<int, double> *, long, __gnu_cxx::__ops::_Iter_less_iter>(T1, T1, T2, T3):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
void std::__make_heap<std::pair<int, double> *, __gnu_cxx::__ops::_Iter_less_iter>(T1, T1, T2):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
void std::__adjust_heap<std::pair<int, double> *, long, std::pair<int, double>, __gnu_cxx::__ops::_Iter_less_iter>(T1, T2, T2, T3, T4):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
void std::__sort_heap<std::pair<int, double> *, __gnu_cxx::__ops::_Iter_less_iter>(T1, T1, T2):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
T1 std::__unguarded_partition<std::pair<int, double> *, __gnu_cxx::__ops::_Iter_less_iter>(T1, T1, T1, T2):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
void std::__insertion_sort<std::pair<int, double> *, __gnu_cxx::__ops::_Iter_less_iter>(T1, T1, T2):
         668, Loop unrolled 8 times
T2 std::move_backward<std::pair<int, double> *, std::pair<int, double> *>(T1, T1, T2):
         597, Loop unrolled 8 times
T3 std::__copy_move_backward_a2<(bool)1, std::pair<int, double> *, std::pair<int, double> *>(T2, T2, T3):
         587, Loop unrolled 8 times
T3 std::__copy_move_backward_a<(bool)1, std::pair<int, double> *, std::pair<int, double> *>(T2, T2, T3):
         547, Loop unrolled 8 times
void std::__unguarded_linear_insert<std::pair<int, double> *, __gnu_cxx::__ops::_Val_less_iter>(T1, T2):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
void std::__introsort_loop<std::pair<int, int> *, long, __gnu_cxx::__ops::_Iter_less_iter>(T1, T1, T2, T3):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
void std::__make_heap<std::pair<int, int> *, __gnu_cxx::__ops::_Iter_less_iter>(T1, T1, T2):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
void std::__adjust_heap<std::pair<int, int> *, long, std::pair<int, int>, __gnu_cxx::__ops::_Iter_less_iter>(T1, T2, T2, T3, T4):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
void std::__sort_heap<std::pair<int, int> *, __gnu_cxx::__ops::_Iter_less_iter>(T1, T1, T2):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
T1 std::__unguarded_partition<std::pair<int, int> *, __gnu_cxx::__ops::_Iter_less_iter>(T1, T1, T1, T2):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
void std::__insertion_sort<std::pair<int, int> *, __gnu_cxx::__ops::_Iter_less_iter>(T1, T1, T2):
         668, Loop unrolled 8 times
T2 std::move_backward<std::pair<int, int> *, std::pair<int, int> *>(T1, T1, T2):
         597, Loop unrolled 8 times
T3 std::__copy_move_backward_a2<(bool)1, std::pair<int, int> *, std::pair<int, int> *>(T2, T2, T3):
         587, Loop unrolled 8 times
T3 std::__copy_move_backward_a<(bool)1, std::pair<int, int> *, std::pair<int, int> *>(T2, T2, T3):
         547, Loop unrolled 8 times
void std::__unguarded_linear_insert<std::pair<int, int> *, __gnu_cxx::__ops::_Val_less_iter>(T1, T2):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
pgc++ -std=c++11 -c -pg -acc -fast -Minfo=opt  -ta=tesla:cc60,managed -Minfo=accel abcon.cc
gen_sstep(int *, int):
     23, Outer loop unrolled 2 times (completely unrolled)
gen_tstep(int *):
     38, Outer loop unrolled 2 times (completely unrolled)
gen_cfabc(double *, double, double, double, double *):
     60, Outer loop unrolled 2 times (completely unrolled)
     63, Loop unrolled 8 times
pgc++ -std=c++11 -c -pg -acc -fast -Minfo=opt  -ta=tesla:cc60,managed -Minfo=accel rnw.cc
w_dat(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> &, double *, double **, double, double, int, int, int, int, double, double, double):
          48, FMA (fused multiply-add) instruction(s) generated
         133, FMA (fused multiply-add) instruction(s) generated
pgc++ -std=c++11 -pg *.o -o ./wve_nacdgpu -fast -Minfo=opt  -ta=tesla:cc60,managed -Minfo=accel
