pgc++ -std=c++11 -c -pg -acc -fast -Minfo=opt  -ta=tesla:cc60,managed -Minfo=accel main.cc
pgc++ -std=c++11 -c -pg -acc -fast -Minfo=opt  -ta=tesla:cc60,managed -Minfo=accel  wavesim.cc
wvenacd(double *, int, int, int, double, double, double, double):
     18, Generating implicit copyout(U[:5][:Ny*Nx],Ux[:5][:Ny*Nx],Uy[:5][:Ny*Nx])
     21, Loop is parallelizable
     23, Loop is parallelizable
         Accelerator kernel generated
         Generating Tesla code
         21, #pragma acc loop gang, vector(4) /* blockIdx.y threadIdx.y */
         23, #pragma acc loop gang, vector(32) /* blockIdx.x threadIdx.x */
     40, Unrolled inner loop 4 times
     79, Accelerator kernel generated
         Generating Tesla code
         84, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
     79, Generating implicit copyin(Uy[3][Nx*2:nx+2],Ux[3][Nx*2:nx+2])
         Generating implicit copyout(Uy[3][:nx+2],Ux[3][:nx+2])
         Generating implicit copyin(U[3][Nx*2:nx+2])
         Generating implicit copyout(U[3][:nx+2])
     88, FMA (fused multiply-add) instruction(s) generated
     92, Accelerator kernel generated
         Generating Tesla code
         96, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
     92, Generating implicit copyin(Ux[3][:])
         Generating implicit allocate(U[2:3][:])
         Generating implicit copyin(U[2:2][:*])
         Generating implicit copyout(U[4][:*])
         Generating implicit copyin(vel[:nx*ny],stencil[:nx*ny],Uy[3][:])
    112, Accelerator kernel generated
         Generating Tesla code
        115, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
    112, Generating implicit copyin(U[3][:])
         Generating implicit allocate(Ux[2:3][:])
         Generating implicit copyin(Ux[2:2][:*])
         Generating implicit copyout(Ux[4][:*])
         Generating implicit copyin(vel[:nx*ny],stencil[:nx*ny],Uy[3][:])
    129, Accelerator kernel generated
         Generating Tesla code
        132, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
    129, Generating implicit copyin(U[3][:])
         Generating implicit allocate(Uy[2:3][:])
         Generating implicit copyin(Uy[2:2][:*])
         Generating implicit copyout(Uy[4][:*])
         Generating implicit copyin(vel[:nx*ny],stencil[:nx*ny],Ux[3][:])
    149, Accelerator kernel generated
         Generating Tesla code
        154, #pragma acc loop gang /* blockIdx.x */
        158, #pragma acc loop vector(128) /* threadIdx.x */
             Generating reduction(+:Ubdrleft)
        168, #pragma acc loop vector(128) /* threadIdx.x */
             Generating reduction(+:Uxbdrleft)
        178, #pragma acc loop vector(128) /* threadIdx.x */
             Generating reduction(+:Uybdrleft)
        188, #pragma acc loop vector(128) /* threadIdx.x */
             Generating reduction(+:Ubdrright)
        198, #pragma acc loop vector(128) /* threadIdx.x */
             Generating reduction(+:Uxbdrright)
        208, #pragma acc loop vector(128) /* threadIdx.x */
             Generating reduction(+:Uybdrright)
    149, Generating implicit copyin(right_sstep[:81],tstep[:81],left_cfabc[:ny][:81])
         Generating implicit copyin(U[0:][:])
         Generating implicit copyout(U[4][:*])
         Generating implicit copyin(right_cfabc[:ny][:81],left_sstep[:81])
         Generating implicit copyin(Uy[0:][:],Ux[0:][:])
         Generating implicit copyout(Uy[4][:*],Ux[4][:*])
    158, Loop is parallelizable
    168, Loop is parallelizable
    178, Loop is parallelizable
    188, Loop is parallelizable
    198, Loop is parallelizable
    208, Loop is parallelizable
    216, Accelerator kernel generated
         Generating Tesla code
        219, #pragma acc loop gang /* blockIdx.x */
        223, #pragma acc loop vector(128) /* threadIdx.x */
             Generating reduction(+:Ubdrbottom)
        233, #pragma acc loop vector(128) /* threadIdx.x */
             Generating reduction(+:Uxbdrbottom)
        243, #pragma acc loop vector(128) /* threadIdx.x */
             Generating reduction(+:Uybdrbottom)
    216, Generating implicit copyin(Uy[:][:],Ux[:*][:*])
         Generating implicit copyout(Uy[4][(Ny*Nx)-nx-1:nx],Ux[4][(Ny*Nx)-nx-1:nx])
         Generating implicit copyin(tstep[:81],bottom_sstep[:81],bottom_cfabc[:nx][:81])
         Generating implicit allocate(Ux[0:][(Ny*Nx)-nx-1:])
         Generating implicit copyin(U[:][:])
         Generating implicit copyout(U[4][(Ny*Nx)-nx-1:nx])
    223, Loop is parallelizable
    233, Loop is parallelizable
    243, Loop is parallelizable
    250, Accelerator kernel generated
         Generating Tesla code
        253, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
    250, Generating implicit allocate(Uy[:5][:],Ux[:5][:])
         Generating implicit copyin(Uy[1:4][:*],Ux[1:4][:*])
         Generating implicit copyout(Uy[:4][:*],Ux[:4][:*])
         Generating implicit allocate(U[:5][:])
         Generating implicit copyin(U[1:4][:*])
         Generating implicit copyout(U[:4][:*])
         Generating implicit copyin(stencil[:nx*ny])
    271, Generating implicit copyout(u[i+1][:nx])
         Generating implicit copyin(stencil[:nx],U[4][:])
    274, Loop is parallelizable
         Accelerator kernel generated
         Generating Tesla code
        274, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
pgc++ -std=c++11 -c -pg -acc -fast -Minfo=opt  -ta=tesla:cc60,managed -Minfo=accel arrayman.cc
pairsortd(int *, double *, int):
      8, Loop unrolled 8 times
     18, Loop unrolled 16 times
pairsorta(int *, int *, int):
     30, Loop unrolled 8 times
     40, Loop unrolled 8 times
pairsort(int *, int *, int):
     53, Loop unrolled 8 times
     63, Loop unrolled 8 times
alloc_mat(int, int):
     74, Loop unrolled 8 times
T2 std::__copy_move_backward<(bool)1, (bool)0, std::random_access_iterator_tag>::__copy_move_b<std::pair<int, double> *, std::pair<int, double> *>(T1, T1, T2):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
                                                                 52, include "ccomplex"
                                                                      39, include "complex"
                                                                           45, include "sstream"
                                                                                38, include "istream"
                                                                                     38, include "ios"
                                                                                          40, include "char_traits.h"
                                                                                               39, include "stl_algobase.h"
                                                                                                   547, Loop unrolled 8 times
T2 std::__copy_move_backward<(bool)1, (bool)0, std::random_access_iterator_tag>::__copy_move_b<std::pair<int, int> *, std::pair<int, int> *>(T1, T1, T2):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
                                                                 52, include "ccomplex"
                                                                      39, include "complex"
                                                                           45, include "sstream"
                                                                                38, include "istream"
                                                                                     38, include "ios"
                                                                                          40, include "char_traits.h"
                                                                                               39, include "stl_algobase.h"
                                                                                                   547, Loop unrolled 8 times
void std::__introsort_loop<std::pair<int, double> *, long, __gnu_cxx::__ops::_Iter_less_iter>(T1, T1, T2, T3):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
void std::__make_heap<std::pair<int, double> *, __gnu_cxx::__ops::_Iter_less_iter>(T1, T1, T2):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
void std::__adjust_heap<std::pair<int, double> *, long, std::pair<int, double>, __gnu_cxx::__ops::_Iter_less_iter>(T1, T2, T2, T3, T4):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
void std::__sort_heap<std::pair<int, double> *, __gnu_cxx::__ops::_Iter_less_iter>(T1, T1, T2):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
T1 std::__unguarded_partition<std::pair<int, double> *, __gnu_cxx::__ops::_Iter_less_iter>(T1, T1, T1, T2):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
void std::__insertion_sort<std::pair<int, double> *, __gnu_cxx::__ops::_Iter_less_iter>(T1, T1, T2):
         668, Loop unrolled 8 times
T2 std::move_backward<std::pair<int, double> *, std::pair<int, double> *>(T1, T1, T2):
         597, Loop unrolled 8 times
T3 std::__copy_move_backward_a2<(bool)1, std::pair<int, double> *, std::pair<int, double> *>(T2, T2, T3):
         587, Loop unrolled 8 times
T3 std::__copy_move_backward_a<(bool)1, std::pair<int, double> *, std::pair<int, double> *>(T2, T2, T3):
         547, Loop unrolled 8 times
void std::__unguarded_linear_insert<std::pair<int, double> *, __gnu_cxx::__ops::_Val_less_iter>(T1, T2):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
void std::__introsort_loop<std::pair<int, int> *, long, __gnu_cxx::__ops::_Iter_less_iter>(T1, T1, T2, T3):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
void std::__make_heap<std::pair<int, int> *, __gnu_cxx::__ops::_Iter_less_iter>(T1, T1, T2):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
void std::__adjust_heap<std::pair<int, int> *, long, std::pair<int, int>, __gnu_cxx::__ops::_Iter_less_iter>(T1, T2, T2, T3, T4):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
void std::__sort_heap<std::pair<int, int> *, __gnu_cxx::__ops::_Iter_less_iter>(T1, T1, T2):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
T1 std::__unguarded_partition<std::pair<int, int> *, __gnu_cxx::__ops::_Iter_less_iter>(T1, T1, T1, T2):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
void std::__insertion_sort<std::pair<int, int> *, __gnu_cxx::__ops::_Iter_less_iter>(T1, T1, T2):
         668, Loop unrolled 8 times
T2 std::move_backward<std::pair<int, int> *, std::pair<int, int> *>(T1, T1, T2):
         597, Loop unrolled 8 times
T3 std::__copy_move_backward_a2<(bool)1, std::pair<int, int> *, std::pair<int, int> *>(T2, T2, T3):
         587, Loop unrolled 8 times
T3 std::__copy_move_backward_a<(bool)1, std::pair<int, int> *, std::pair<int, int> *>(T2, T2, T3):
         547, Loop unrolled 8 times
void std::__unguarded_linear_insert<std::pair<int, int> *, __gnu_cxx::__ops::_Val_less_iter>(T1, T2):
      1, include "stdc++.h"
          33, include "cassert"
              121, include "stdc++.h"
                    36, include "cerrno"
                         42, include "errno.h"
                              35, include "errno.h"
                                   24, include "errno.h"
                                         1, include "errno.h"
                                             52, include "stdc++.h"
                                                  37, include "cfloat"
                                                       42, include "float.h"
                                                            56, include "stdc++.h"
pgc++ -std=c++11 -c -pg -acc -fast -Minfo=opt  -ta=tesla:cc60,managed -Minfo=accel abcon.cc
gen_sstep(int *, int):
     23, Outer loop unrolled 2 times (completely unrolled)
gen_tstep(int *):
     38, Outer loop unrolled 2 times (completely unrolled)
gen_cfabc(double *, double, double, double, double *):
     60, Outer loop unrolled 2 times (completely unrolled)
     63, Loop unrolled 8 times
pgc++ -std=c++11 -c -pg -acc -fast -Minfo=opt  -ta=tesla:cc60,managed -Minfo=accel rnw.cc
w_dat(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> &, double *, double **, double, double, int, int, int, int, double, double, double):
          48, FMA (fused multiply-add) instruction(s) generated
         133, FMA (fused multiply-add) instruction(s) generated
pgc++ -std=c++11 -pg *.o -o ./wve_nacdgpu -fast -Minfo=opt  -ta=tesla:cc60,managed -Minfo=accel
