==31857== NVPROF is profiling process 31857, command: ./wve_nacdgpu tr vel.txt fwdset.txt
Create Record with Source Location (0,20)
Calculating Wave solution with FD2 .... 
Calculating Wavefield ... 0.0%
Calculating Wavefield ... 10.0%
Calculating Wavefield ... 20.0%
Calculating Wavefield ... 30.0%
Calculating Wavefield ... 40.0%
Calculating Wavefield ... 50.0%
Calculating Wavefield ... 60.0%
Calculating Wavefield ... 70.0%
Calculating Wavefield ... 80.0%
Calculating Wavefield ... 90.0%
time: 403.4
==31857== Profiling application: ./wve_nacdgpu tr vel.txt fwdset.txt
Writing Wavefield ... 0.0%
Writing Wavefield ... 10.0%
Writing Wavefield ... 20.0%
Writing Wavefield ... 30.0%
Writing Wavefield ... 40.0%
Writing Wavefield ... 50.0%
Writing Wavefield ... 60.0%
Writing Wavefield ... 70.0%
Writing Wavefield ... 80.0%
Writing Wavefield ... 90.0%
Writing is done
==31857== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 35.52%  100.49ms       499  201.39us  162.53us  1.0757ms  wvenacd_92_gpu(double*, int, int, int, double, double, double, double)
 25.34%  71.675ms       499  143.64us  128.23us  156.58us  wvenacd_129_gpu(double*, int, int, int, double, double, double, double)
 23.33%  66.000ms       499  132.26us  117.19us  144.55us  wvenacd_112_gpu(double*, int, int, int, double, double, double, double)
  9.12%  25.795ms       499  51.693us  50.594us  55.554us  wvenacd_250_gpu(double*, int, int, int, double, double, double, double)
  3.40%  9.6280ms       499  19.294us  17.217us  335.79us  wvenacd_149_gpu(double*, int, int, int, double, double, double, double)
  1.76%  4.9661ms       499  9.9520us  9.2160us  10.624us  wvenacd_216_gpu(double*, int, int, int, double, double, double, double)
  0.70%  1.9684ms         1  1.9684ms  1.9684ms  1.9684ms  wvenacd_23_gpu(double*, int, int, int, double, double, double, double)
  0.42%  1.1866ms       499  2.3770us  1.6320us  120.26us  wvenacd_274_gpu(double*, int, int, int, double, double, double, double)
  0.42%  1.1827ms       499  2.3700us  2.1120us  46.689us  wvenacd_79_gpu(double*, int, int, int, double, double, double, double)

==31857== Unified Memory profiling result:
Device "GeForce GTX 1080 Ti (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1606  6.1270KB  4.0000KB  504.00KB  9.609375MB  2.183041ms  Host To Device
    1541  5.2764KB  4.0000KB  508.00KB  7.941406MB  1.670373ms  Device To Host
    1550         -         -         -           -  15.13599ms  GPU Page fault groups
Total CPU Page faults: 1523

==31857== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 47.99%  291.51ms      3993  73.006us  1.5930us  1.9699ms  cuStreamSynchronize
 25.92%  157.42ms         1  157.42ms  157.42ms  157.42ms  cuDevicePrimaryCtxRetain
 10.67%  64.807ms      3993  16.230us  9.7370us  208.76us  cuLaunchKernel
 10.08%  61.237ms         1  61.237ms  61.237ms  61.237ms  cuDevicePrimaryCtxRelease
  3.43%  20.831ms         1  20.831ms  20.831ms  20.831ms  cuMemAllocManaged
  1.29%  7.8290ms     38928     201ns     167ns  200.97us  cuPointerGetAttributes
  0.23%  1.4017ms         1  1.4017ms  1.4017ms  1.4017ms  cuMemAllocHost
  0.17%  1.0434ms         1  1.0434ms  1.0434ms  1.0434ms  cuModuleLoadData
  0.14%  860.89us         2  430.44us  421.26us  439.63us  cuDeviceTotalMem
  0.07%  422.28us         1  422.28us  422.28us  422.28us  cuMemAlloc
  0.01%  45.896us         1  45.896us  45.896us  45.896us  cuStreamCreate
  0.00%  4.2620us         3  1.4200us     650ns  2.4900us  cuCtxSetCurrent
  0.00%  3.9600us         9     440ns     205ns  1.6010us  cuModuleGetFunction
  0.00%  1.3180us         8     164ns     127ns     211ns  cuDeviceGetAttribute
  0.00%  1.2240us         3     408ns     132ns     900ns  cuDeviceGetCount
  0.00%  1.1980us         6     199ns     126ns     343ns  cuDeviceGet
  0.00%  1.0580us         1  1.0580us  1.0580us  1.0580us  cuMemFree
  0.00%     349ns         2     174ns     128ns     221ns  cuDeviceComputeCapability
  0.00%     229ns         1     229ns     229ns     229ns  cuCtxGetCurrent

==31857== OpenACC (excl):
Time(%)      Time     Calls       Avg       Min       Max  Name
 26.41%  102.18ms       499  204.76us  165.91us  1.0784ms  acc_wait@wavesim.cc:92
 18.80%  72.740ms       499  145.77us  2.4150us  159.04us  acc_wait@wavesim.cc:129
 17.46%  67.557ms       499  135.39us  120.06us  147.88us  acc_wait@wavesim.cc:112
  6.98%  27.021ms       499  54.149us  53.072us  61.238us  acc_wait@wavesim.cc:250
  4.11%  15.891ms       499  31.845us  10.560us  52.209us  acc_enqueue_launch@wavesim.cc:216 (_Z15wvenacd_216_gpuPdiiidddd)
  4.02%  15.570ms       499  31.202us  10.573us  50.240us  acc_enqueue_launch@wavesim.cc:250 (_Z15wvenacd_250_gpuPdiiidddd)
  2.81%  10.871ms       499  21.786us  19.578us  339.33us  acc_wait@wavesim.cc:149
  1.95%  7.5368ms       499  15.103us  11.508us  21.685us  acc_wait@wavesim.cc:216
  1.67%  6.4784ms       499  12.982us  11.985us  52.940us  acc_enqueue_launch@wavesim.cc:112 (_Z15wvenacd_112_gpuPdiiidddd)
  1.67%  6.4638ms       499  12.953us  12.130us  69.115us  acc_enqueue_launch@wavesim.cc:92 (_Z14wvenacd_92_gpuPdiiidddd)
  1.57%  6.0745ms       499  12.173us  10.554us  45.408us  acc_enqueue_launch@wavesim.cc:274 (_Z15wvenacd_274_gpuPdiiidddd)
  1.56%  6.0197ms       499  12.063us  10.582us  46.487us  acc_enqueue_launch@wavesim.cc:149 (_Z15wvenacd_149_gpuPdiiidddd)
  1.52%  5.8790ms       499  11.781us  10.690us  209.65us  acc_enqueue_launch@wavesim.cc:129 (_Z15wvenacd_129_gpuPdiiidddd)
  1.48%  5.7286ms       499  11.480us  10.733us  49.631us  acc_enqueue_launch@wavesim.cc:79 (_Z14wvenacd_79_gpuPdiiidddd)
  0.62%  2.4139ms       499  4.8370us  3.8280us  122.56us  acc_wait@wavesim.cc:274
  0.61%  2.3796ms       499  4.7680us  4.2150us  50.371us  acc_wait@wavesim.cc:79
  0.51%  1.9725ms         1  1.9725ms  1.9725ms  1.9725ms  acc_wait@wavesim.cc:23
  0.43%  1.6619ms       499  3.3300us  3.2260us  3.7270us  acc_exit_data@wavesim.cc:149
  0.41%  1.5845ms       499  3.1750us  3.0880us  5.0080us  acc_enter_data@wavesim.cc:149
  0.37%  1.4457ms       499  2.8970us  2.7600us  15.537us  acc_enter_data@wavesim.cc:92
  0.36%  1.4019ms       499  2.8090us  2.3040us  216.44us  acc_exit_data@wavesim.cc:129
  0.35%  1.3385ms       499  2.6820us  2.5590us  5.3090us  acc_exit_data@wavesim.cc:216
  0.33%  1.2780ms       499  2.5610us  2.0700us  206.05us  acc_enter_data@wavesim.cc:129
  0.33%  1.2620ms       499  2.5280us  2.0140us  203.33us  acc_exit_data@wavesim.cc:250
  0.32%  1.2433ms       499  2.4910us  2.3920us  2.7100us  acc_exit_data@wavesim.cc:92
  0.32%  1.2209ms       499  2.4460us  2.3610us  4.3080us  acc_enter_data@wavesim.cc:216
  0.31%  1.1861ms       499  2.3770us  2.2960us  2.8140us  acc_exit_data@wavesim.cc:112
  0.28%  1.0668ms       499  2.1370us  2.0860us  2.5380us  acc_enter_data@wavesim.cc:112
  0.27%  1.0634ms         1  1.0634ms  1.0634ms  1.0634ms  acc_device_init
  0.24%  935.88us       499  1.8750us  1.3940us  203.59us  acc_enter_data@wavesim.cc:271
  0.23%  888.29us       499  1.7800us  1.7070us  2.9820us  acc_enter_data@wavesim.cc:250
  0.22%  839.48us       499  1.6820us  1.6140us  2.2750us  acc_exit_data@wavesim.cc:79
  0.21%  829.91us       499  1.6630us  1.6050us  1.7890us  acc_exit_data@wavesim.cc:271
  0.19%  734.46us       499  1.4710us  1.3980us  3.1830us  acc_enter_data@wavesim.cc:79
  0.18%  710.75us       499  1.4240us     946ns  203.96us  acc_compute_construct@wavesim.cc:112
  0.15%  575.71us       499  1.1530us  1.0920us  1.5910us  acc_compute_construct@wavesim.cc:92
  0.12%  475.51us       499     952ns     887ns  1.1460us  acc_compute_construct@wavesim.cc:129
  0.12%  472.35us       499     946ns     890ns  1.8380us  acc_compute_construct@wavesim.cc:79
  0.12%  470.69us       499     943ns     885ns  1.3010us  acc_compute_construct@wavesim.cc:250
  0.12%  469.19us       499     940ns     884ns  1.1170us  acc_compute_construct@wavesim.cc:149
  0.12%  466.61us       499     935ns     881ns  1.0900us  acc_compute_construct@wavesim.cc:216
  0.12%  464.27us       499     930ns     877ns  1.2060us  acc_compute_construct@wavesim.cc:271
  0.02%  60.702us         1  60.702us  60.702us  60.702us  acc_enqueue_launch@wavesim.cc:23 (_Z14wvenacd_23_gpuPdiiidddd)
  0.00%  8.4040us         1  8.4040us  8.4040us  8.4040us  acc_compute_construct@wavesim.cc:18
  0.00%  7.2510us         1  7.2510us  7.2510us  7.2510us  acc_enter_data@wavesim.cc:18
  0.00%  3.6080us         1  3.6080us  3.6080us  3.6080us  acc_exit_data@wavesim.cc:18
