pgc++ -std=c++11 -c -pg -acc -fast -Minfo=opt  -ta:tesla:cc60,managed -Minfo=accel main.cc
pgc++ -std=c++11 -c -pg -acc -fast -Minfo=opt  -ta:tesla:cc60,managed -Minfo=accel  wavesim.cc
wvenacd(double *, int, int, int, double, double, double, double):
     18, Accelerator kernel generated
         Generating Tesla code
         21, #pragma acc loop gang /* blockIdx.x */
         23, #pragma acc loop vector(128) /* threadIdx.x */
     18, Generating implicit copyout(U[:3][:Ny*Nx],Ux[:3][:Ny*Nx],Uy[:3][:Ny*Nx])
     23, Loop is parallelizable
     39, Unrolled inner loop 4 times
     75, Accelerator kernel generated
         Generating Tesla code
         80, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
     75, Generating implicit copyin(Ux[i][Nx*2:nx+2],Uy[i][Nx*2:nx+2])
         Generating implicit copyout(Uy[i][:nx+2],Ux[i][:nx+2])
         Generating implicit copyin(U[i][Nx*2:nx+2])
         Generating implicit copyout(U[i][:nx+2])
     84, FMA (fused multiply-add) instruction(s) generated
     85, Accelerator kernel generated
         Generating Tesla code
         90, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
     85, Generating implicit copyin(stencil[:nx*ny],Ux[i][:])
         Generating implicit copyin(U[i-1:3][:])
         Generating implicit copyout(U[i+1][:*])
         Generating implicit copyout(u[i-3][:nx*ny])
         Generating implicit copyin(vel[:nx*ny],Uy[i][:])
    108, Accelerator kernel generated
         Generating Tesla code
        111, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
    108, Generating implicit copyin(U[i][:])
         Generating implicit allocate(Ux[i-1:3][:])
         Generating implicit copyin(Ux[i-1:2][:*])
         Generating implicit copyout(Ux[i+1][:*])
         Generating implicit copyin(vel[:nx*ny],stencil[:nx*ny],Uy[i][:])
    127, Accelerator kernel generated
         Generating Tesla code
        131, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
    127, Generating implicit copyin(U[i][:])
         Generating implicit allocate(Uy[i-1:3][:])
         Generating implicit copyin(Uy[i-1:2][:*])
         Generating implicit copyout(Uy[i+1][:*])
         Generating implicit copyin(vel[:nx*ny],stencil[:nx*ny],Ux[i][:])
    148, Accelerator kernel generated
         Generating Tesla code
        152, #pragma acc loop gang /* blockIdx.x */
        156, #pragma acc loop vector(128) /* threadIdx.x */
        160, Generating implicit reduction(+:Ubdrleft)
        165, #pragma acc loop vector(128) /* threadIdx.x */
        169, Generating implicit reduction(+:Uxbdrleft)
        174, #pragma acc loop vector(128) /* threadIdx.x */
        178, Generating implicit reduction(+:Uybdrleft)
        183, #pragma acc loop vector(128) /* threadIdx.x */
        187, Generating implicit reduction(+:Ubdrright)
        192, #pragma acc loop vector(128) /* threadIdx.x */
        196, Generating implicit reduction(+:Uxbdrright)
        201, #pragma acc loop vector(128) /* threadIdx.x */
        205, Generating implicit reduction(+:Uybdrright)
    148, Generating implicit copyin(right_sstep[:81],tstep[:81],left_cfabc[:ny][:81])
         Generating implicit copyin(U[:*][:*])
         Generating implicit copyout(U[i+1][:*])
         Generating implicit copyin(right_cfabc[:ny][:81],left_sstep[:81])
         Generating implicit copyin(Uy[:*][:*],Ux[:*][:*])
         Generating implicit copyout(Uy[i+1][:*],Ux[i+1][:*])
    156, Loop is parallelizable
    165, Loop is parallelizable
    174, Loop is parallelizable
    183, Loop is parallelizable
    192, Loop is parallelizable
    201, Loop is parallelizable
    208, Accelerator kernel generated
         Generating Tesla code
        210, #pragma acc loop gang /* blockIdx.x */
        214, #pragma acc loop vector(128) /* threadIdx.x */
        218, Generating implicit reduction(+:Ubdrbottom)
        223, #pragma acc loop vector(128) /* threadIdx.x */
        227, Generating implicit reduction(+:Uxbdrbottom)
        232, #pragma acc loop vector(128) /* threadIdx.x */
        236, Generating implicit reduction(+:Uybdrbottom)
    208, Generating implicit copyin(Uy[:][:],Ux[:*][:*])
         Generating implicit copyout(Uy[i+1][(Ny*Nx)-nx-1:nx],Ux[i+1][(Ny*Nx)-nx-1:nx])
         Generating implicit copyin(tstep[:81],bottom_sstep[:81],bottom_cfabc[:nx][:81])
         Generating implicit copyin(U[:][:])
         Generating implicit copyout(U[i+1][(Ny*Nx)-nx-1:nx])
    214, Loop is parallelizable
    223, Loop is parallelizable
    232, Loop is parallelizable
pgc++ -std=c++11 -c -pg -acc -fast -Minfo=opt  -ta:tesla:cc60,managed -Minfo=accel arrayman.cc
alloc_mat(int, int):
      8, Loop unrolled 8 times
pgc++ -std=c++11 -c -pg -acc -fast -Minfo=opt  -ta:tesla:cc60,managed -Minfo=accel abcon.cc
gen_sstep(int *, int):
     23, Outer loop unrolled 2 times (completely unrolled)
gen_tstep(int *):
     38, Outer loop unrolled 2 times (completely unrolled)
gen_cfabc(double *, double, double, double, double *):
     60, Outer loop unrolled 2 times (completely unrolled)
     63, Loop unrolled 8 times
habc(int, int, double **, double *, int *, int *):
     72, Generating implicit copyin(t_step[:81],u[:][:],cfabc[:81],s_step[:81])
     74, Loop is parallelizable
         Accelerator kernel generated
         Generating Tesla code
         74, #pragma acc loop gang, vector(96) /* blockIdx.x threadIdx.x */
         78, Generating implicit reduction(+:sigm)
pgc++ -std=c++11 -c -pg -acc -fast -Minfo=opt  -ta:tesla:cc60,managed -Minfo=accel rnw.cc
w_dat(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> &, double *, double **, double, double, int, int, int, int, double, double, double):
          48, FMA (fused multiply-add) instruction(s) generated
         133, FMA (fused multiply-add) instruction(s) generated
pgc++ -std=c++11 -pg *.o -o ./wve_nacd -fast -Minfo=opt  -ta:tesla:cc60,managed -Minfo=accel
