==16967== NVPROF is profiling process 16967, command: ./wve_nacdgpu coba Velocity.txt fwdset.txt
==16967== Profiling application: ./wve_nacdgpu coba Velocity.txt fwdset.txt
Create Record with Source Location (0,10)
Calculating Wave solution with FD2 .... 
Calculating Wavefield ... 0.0%
Calculating Wavefield ... 10.0%
Calculating Wavefield ... 20.0%
Calculating Wavefield ... 30.0%
Calculating Wavefield ... 40.0%
Calculating Wavefield ... 50.0%
Calculating Wavefield ... 60.0%
Calculating Wavefield ... 70.0%
Calculating Wavefield ... 80.0%
Calculating Wavefield ... 90.0%
Writing Wavefield ... 0.0%
Writing Wavefield ... 10.0%
Writing Wavefield ... 20.0%
Writing Wavefield ... 30.0%
Writing Wavefield ... 40.0%
Writing Wavefield ... 50.0%
Writing Wavefield ... 60.0%
Writing Wavefield ... 70.0%
Writing Wavefield ... 80.0%
Writing Wavefield ... 90.0%
Writing is done
==16967== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 20.96%  1.39373s      5000  278.75us  263.91us  385.10us  wvenacd_154_gpu(double*, int, int, int, double, double, double, double)
 19.94%  1.32541s      5000  265.08us  120.26us  512.53us  wvenacd_307_gpu(double*, int, int, int, double, double, double, double)
 19.25%  1.27984s      5000  255.97us  242.21us  563.57us  wvenacd_137_gpu(double*, int, int, int, double, double, double, double)
 19.02%  1.26434s      5000  252.87us  213.83us  1.7822ms  wvenacd_118_gpu(double*, int, int, int, double, double, double, double)
 13.11%  871.86ms      5000  174.37us  171.14us  3.0398ms  wvenacd_174_gpu(double*, int, int, int, double, double, double, double)
  5.15%  342.17ms      5000  68.434us  67.137us  74.498us  wvenacd_296_gpu(double*, int, int, int, double, double, double, double)
  1.19%  79.127ms      5000  15.825us  15.072us  475.56us  wvenacd_197_gpu(double*, int, int, int, double, double, double, double)
  1.19%  79.009ms      5000  15.801us  15.169us  20.673us  wvenacd_263_gpu(double*, int, int, int, double, double, double, double)
  0.16%  10.322ms      5000  2.0640us  1.8240us  3.0080us  wvenacd_107_gpu(double*, int, int, int, double, double, double, double)
  0.04%  2.5769ms         1  2.5769ms  2.5769ms  2.5769ms  wvenacd_37_gpu(double*, int, int, int, double, double, double, double)
  0.00%  218.31us         1  218.31us  218.31us  218.31us  wvenacd_61_gpu(double*, int, int, int, double, double, double, double)

==16967== Unified Memory profiling result:
Device "GeForce GTX 1080 Ti (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
   10131  4.6445KB  4.0000KB  960.00KB  45.95703MB  13.90170ms  Host To Device
   25298  15.440KB  4.0000KB  868.00KB  381.4570MB  43.41254ms  Device To Host
   38541         -         -         -           -  711.7276ms  GPU Page fault groups
Total CPU Page faults: 15480

==16967== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 87.58%  6.73026s     45002  149.55us  1.7230us  3.0421ms  cuStreamSynchronize
  6.52%  500.78ms     45002  11.127us  9.4450us  244.99us  cuLaunchKernel
  1.85%  142.47ms    690016     206ns     169ns  232.87us  cuPointerGetAttributes
  1.66%  127.81ms         1  127.81ms  127.81ms  127.81ms  cuDevicePrimaryCtxRetain
  1.24%  95.411ms         2  47.705ms     422ns  95.411ms  cuMemFree
  0.86%  65.817ms         1  65.817ms  65.817ms  65.817ms  cuDevicePrimaryCtxRelease
  0.27%  20.885ms         3  6.9616ms  81.277us  20.640ms  cuMemAllocManaged
  0.01%  452.49us         1  452.49us  452.49us  452.49us  cuMemAllocHost
  0.00%  380.22us         1  380.22us  380.22us  380.22us  cuModuleLoadData
  0.00%  246.11us         2  123.05us  108.38us  137.73us  cuDeviceTotalMem
  0.00%  147.43us         1  147.43us  147.43us  147.43us  cuMemAlloc
  0.00%  17.166us         1  17.166us  17.166us  17.166us  cuStreamCreate
  0.00%  3.3460us        11     304ns     179ns     963ns  cuModuleGetFunction
  0.00%  1.3650us         8     170ns     144ns     227ns  cuDeviceGetAttribute
  0.00%  1.3200us         3     440ns     157ns     975ns  cuDeviceGetCount
  0.00%  1.2580us         3     419ns     189ns     752ns  cuCtxSetCurrent
  0.00%  1.2340us         6     205ns     138ns     313ns  cuDeviceGet
  0.00%     349ns         2     174ns     136ns     213ns  cuDeviceComputeCapability
  0.00%     212ns         1     212ns     212ns     212ns  cuCtxGetCurrent

==16967== OpenACC (excl):
Time(%)      Time     Calls       Avg       Min       Max  Name
 18.35%  1.40506s      5000  281.01us  87.875us  388.01us  acc_wait@wavesim.cc:154
 17.47%  1.33790s      5000  267.58us  2.9990us  518.11us  acc_wait@wavesim.cc:307
 16.92%  1.29549s      5000  259.10us  24.870us  566.54us  acc_wait@wavesim.cc:137
 16.73%  1.28105s      5000  256.21us  217.00us  1.7852ms  acc_wait@wavesim.cc:118
 11.54%  883.53ms      5000  176.71us  172.86us  3.0430ms  acc_wait@wavesim.cc:174
  4.61%  353.06ms      5000  70.612us  66.643us  78.904us  acc_wait@wavesim.cc:296
  1.19%  90.882ms      5000  18.176us  2.9310us  479.20us  acc_wait@wavesim.cc:197
  1.18%  90.729ms      5000  18.145us  17.244us  204.63us  acc_wait@wavesim.cc:263
  0.98%  74.919ms      5000  14.983us  11.876us  215.47us  acc_enqueue_launch@wavesim.cc:118 (_Z15wvenacd_118_gpuPdiiidddd)
  0.84%  64.362ms      5000  12.872us  11.475us  246.02us  acc_enqueue_launch@wavesim.cc:137 (_Z15wvenacd_137_gpuPdiiidddd)
  0.78%  59.753ms      5000  11.950us  10.306us  242.42us  acc_enqueue_launch@wavesim.cc:107 (_Z15wvenacd_107_gpuPdiiidddd)
  0.76%  58.112ms      5000  11.622us  10.394us  211.50us  acc_enqueue_launch@wavesim.cc:197 (_Z15wvenacd_197_gpuPdiiidddd)
  0.75%  57.410ms      5000  11.481us  10.337us  244.87us  acc_enqueue_launch@wavesim.cc:263 (_Z15wvenacd_263_gpuPdiiidddd)
  0.74%  56.922ms      5000  11.384us  10.397us  215.95us  acc_enqueue_launch@wavesim.cc:296 (_Z15wvenacd_296_gpuPdiiidddd)
  0.73%  56.165ms      5000  11.233us  10.411us  215.78us  acc_enqueue_launch@wavesim.cc:174 (_Z15wvenacd_174_gpuPdiiidddd)
  0.73%  55.938ms      5000  11.187us  10.342us  215.15us  acc_enqueue_launch@wavesim.cc:154 (_Z15wvenacd_154_gpuPdiiidddd)
  0.73%  55.545ms      5000  11.108us  10.263us  220.73us  acc_enqueue_launch@wavesim.cc:307 (_Z15wvenacd_307_gpuPdiiidddd)
  0.34%  25.726ms      5000  5.1450us  4.7100us  209.77us  acc_exit_data@wavesim.cc:174
  0.33%  24.894ms      5000  4.9780us  2.5340us  19.590us  acc_wait@wavesim.cc:107
  0.32%  24.349ms      5000  4.8690us  4.5750us  209.93us  acc_enter_data@wavesim.cc:174
  0.32%  24.162ms      5000  4.8320us  4.3660us  236.73us  acc_exit_data@wavesim.cc:197
  0.31%  24.047ms      5000  4.8090us  4.1970us  237.26us  acc_enter_data@wavesim.cc:197
  0.27%  20.931ms      5000  4.1860us  3.9590us  209.18us  acc_exit_data@wavesim.cc:296
  0.26%  19.985ms      5000  3.9960us  3.7930us  208.14us  acc_enter_data@wavesim.cc:296
  0.25%  19.483ms      5000  3.8960us  3.6840us  207.80us  acc_exit_data@wavesim.cc:263
  0.24%  18.722ms      5000  3.7440us  3.4160us  209.94us  acc_enter_data@wavesim.cc:118
  0.24%  18.621ms      5000  3.7240us  3.4470us  208.54us  acc_enter_data@wavesim.cc:263
  0.22%  16.857ms      5000  3.3710us  3.0980us  204.48us  acc_exit_data@wavesim.cc:118
  0.21%  16.288ms      5000  3.2570us  2.9380us  211.54us  acc_exit_data@wavesim.cc:137
  0.21%  16.196ms      5000  3.2390us  2.9490us  236.28us  acc_exit_data@wavesim.cc:154
  0.20%  14.996ms      5000  2.9990us  2.7630us  208.04us  acc_enter_data@wavesim.cc:154
  0.19%  14.893ms      5000  2.9780us  2.8030us  206.48us  acc_enter_data@wavesim.cc:137
  0.12%  8.9231ms      5000  1.7840us  1.5920us  205.14us  acc_exit_data@wavesim.cc:307
  0.11%  8.4303ms      5000  1.6860us  1.5760us  14.467us  acc_exit_data@wavesim.cc:107
  0.10%  7.9241ms      5000  1.5840us  1.4190us  206.29us  acc_enter_data@wavesim.cc:307
  0.10%  7.7913ms      5000  1.5580us  1.4120us  245.28us  acc_enter_data@wavesim.cc:107
  0.07%  5.3279ms      5000  1.0650us     973ns  4.8370us  acc_compute_construct@wavesim.cc:118
  0.07%  5.2381ms      5000  1.0470us     925ns  240.37us  acc_compute_construct@wavesim.cc:263
  0.07%  5.1027ms      5000  1.0200us     881ns  202.64us  acc_compute_construct@wavesim.cc:137
  0.06%  4.9126ms      5000     982ns     918ns  1.5390us  acc_compute_construct@wavesim.cc:174
  0.06%  4.8769ms      5000     975ns     865ns  208.08us  acc_compute_construct@wavesim.cc:197
  0.06%  4.8557ms      5000     971ns     903ns  2.9080us  acc_compute_construct@wavesim.cc:296
  0.06%  4.7772ms      5000     955ns     840ns  204.79us  acc_compute_construct@wavesim.cc:307
  0.06%  4.6378ms      5000     927ns     849ns  13.687us  acc_compute_construct@wavesim.cc:154
  0.06%  4.5183ms      5000     903ns     830ns  15.435us  acc_compute_construct@wavesim.cc:107
  0.03%  2.5704ms         1  2.5704ms  2.5704ms  2.5704ms  acc_wait@wavesim.cc:37
  0.01%  388.84us         1  388.84us  388.84us  388.84us  acc_device_init
  0.00%  221.97us         1  221.97us  221.97us  221.97us  acc_wait@wavesim.cc:61
  0.00%  52.361us         1  52.361us  52.361us  52.361us  acc_enqueue_launch@wavesim.cc:37 (_Z14wvenacd_37_gpuPdiiidddd)
  0.00%  23.808us         1  23.808us  23.808us  23.808us  acc_enqueue_launch@wavesim.cc:61 (_Z14wvenacd_61_gpuPdiiidddd)
  0.00%  20.233us         1  20.233us  20.233us  20.233us  acc_compute_construct@wavesim.cc:37
  0.00%  11.918us         1  11.918us  11.918us  11.918us  acc_enter_data@wavesim.cc:37
  0.00%  5.4540us         1  5.4540us  5.4540us  5.4540us  acc_exit_data@wavesim.cc:37
  0.00%  1.5860us         1  1.5860us  1.5860us  1.5860us  acc_compute_construct@wavesim.cc:61
  0.00%  1.2960us         1  1.2960us  1.2960us  1.2960us  acc_enter_data@wavesim.cc:61
  0.00%  1.2950us         1  1.2950us  1.2950us  1.2950us  acc_exit_data@wavesim.cc:61
